APP_NAME=MindKraft
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mindkraft.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mindkraft18_site_db
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_PREFIX=mindkraft18_
DB_VIEW_PREFIX=base_view_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="MindKraft Tech Team"
MAIL_FROM_ADDRESS=no-reply@mindkraft.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
